<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <Name Value="DCPlazarus"/>
    <Author Value="David Barton - converted for lazarus by barko, 2006"/>
    <CompilerOptions>
      <Version Value="8"/>
      <SearchPaths>
        <OtherUnitFiles Value="Ciphers/;Hashes/;$(PkgOutDir)/"/>
        <UnitOutputDirectory Value="lib"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
          <UseAnsiStrings Value="True"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="DCPcrypt Cryptographic Component Library
"/>
    <License Value="DCPcrypt is open source software (released under the MIT license) and as such there is no charge for inclusion in other software. However, I am currently a student and if you are making money from my software I would really appreciate a donation of some sort, whether financial or a license for the software you develop (or if anyone wants to sponsor a Mathematical Modelling (Masters) student for their final year...). Please note THIS IS NOT COMPULSORY IN ANY WAY. See http://www.cityinthesky.co.uk/cryptography.html for details on donations. 
"/>
    <Version Major="2" Release="3" Build="2"/>
    <Files Count="1">
      <Item1>
        <Filename Value="dcpreg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="DCPreg"/>
      </Item1>
    </Files>
    <Type Value="DesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="dcpcrypt"/>
        <MinVersion Major="2" Release="3" Build="2" Valid="True"/>
      </Item1>
      <Item2>
        <PackageName Value="LCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)/"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
